PORT=3001

MONGO_URL = 'mongodb+srv://aaludra:Admin123@aaludra.ikatg2g.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME = 'project-x-dev'

DB_NAME=test
DB_USER=root
DB_PASSWORD=Admin@123
DB_HOST=host.docker.internal
SQL_PORT=3333
DB_CONNECTION_LIMIT=20